SONIC_RPC_URL=https://rpc.testnet.soniclabs.com/
SONIC_MAINNET_RPC_URL=https://rpc.soniclabs.com/
TREASURY_CONTRACT=0x1DC6CEE4D32Cc8B06fC4Cea268ccd774451E08b4
WALLET_CONTRACT=0xa83F9277F984DF0056E7E690016c1eb4FC5757ca
STOKEN_CONTRACT=0x...
PRIVATE_KEY=
MONGODB_URI=mongodb://localhost:27017/warder-scanner
REDIS_URL=redis://localhost:6379
PORT=3001
SCAN_INTERVAL_SECONDS=30